# NaHCO3Roles

./: Main.cs  NaHCO3Roles.csproj  NaHCO3Roles.sln  README.md  README_EN.md  RPC.cs
Buttons/: BerserkButton.cs  TeleporterButton.cs
Module/: Assets.cs
Options/Roles/: BerserkerOptions.cs
Properties/: Resources.Designer.cs
Roles/: Berserker.cs  Jackal.cs  Teleporter.cs
