<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NaHCO3Roles</AssemblyName>
    <Product>NaHCO3Roles</Product>
	<FileVersion>1.1.2</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
	<RootNamespace>NaHCO3Roles</RootNamespace>
	<AmongUs>N:\Program Files\Steam\steamapps\common\Among Us</AmongUs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllOfUs.MiraAPI" Version="0.3.3" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

  <ItemGroup>
	  <Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
